# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_ford
spring.datasource.username=root
spring.datasource.password=Vitor123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=3

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
